# AartiSangrah

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  lint.xml  settings.gradle
CommandExecuter/: CommandExecuter-release.aar
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NewFeatures.html  about.html  default_data.xml  eula.html  help.html
app/src/main/java/org/varunverma/aartisangrah/: AppGcmListenerService.java  AppInstanceIDService.java  AppRegistrationService.java  DisplayFile.java  Main.java  PostDetailActivity.java  PostDetailFragment.java  PostListFragment.java  SplashScreen.java
app/src/main/res/layout/: main.xml  post_detail.xml  post_list_row.xml  splash_screen.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: analytics.xml  strings.xml
assets/: NewFeatures.html  default_data.xml  eula.html
hanudroid/: hanudroid-release.aar
res/layout/: main.xml  post_detail.xml
res/layout-land/: main.xml
res/menu/: main.xml
res/values/: analytics.xml  strings.xml
src/org/varunverma/aartisangrah/: DisplayFile.java  GCMIntentService.java  Main.java  PostDetailActivity.java  PostDetailFragment.java  PostListFragment.java
