<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	
	<item android:icon="@drawable/help"
		  android:id="@+id/Help"
		  android:showAsAction="ifRoom"
		  android:title="Help">
	</item>
	
	<item android:icon="@drawable/about"
		  android:id="@+id/About"
		  android:showAsAction="ifRoom"
		  android:title="About">
	</item>
			
</menu>